<!DOCTYPE html>
<html lang="ko">
<<<<<<< HEAD
=======

>>>>>>> 63b4e20b3b4f6a75f4350f84e876996d9e08f151
<head>
    <title>Document</title>
    <style>

        * {
            box-sizing: border-box;
        }
<<<<<<< HEAD
        

        div {
            width: 80px;
            height: 80px;
=======

        div {
            width:80px;
            height:80px;
>>>>>>> 63b4e20b3b4f6a75f4350f84e876996d9e08f151
            border: 1px solid red;
            padding: 10px;
        }

        .pb {
<<<<<<< HEAD
            width: 400px;
            height: 400px;
            border: 1px solid blue;
            /* margin: 1px;
            padding: 50px; */
            display: flex;
            flex-direction: row;
            justify-content: center; 
            /* 부모박스 가로 기준으로 가운데정렬 */
            /* align-items: center; */
            /* 부모박스 세로 기준으로 가운데정렬 */

        }

        .pb2 {
            width: 400px;
            height: 400px;
            border: 1px solid blue;
            margin: 1px;
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly; 
            /* 부모박스 가로 기준으로 가운데정렬 */
            align-items: center;
            /* 부모박스 세로 기준으로 가운데정렬 */

        }

        .pb3 {
            width: 400px;
            height: 400px;
            border: 1px solid blue;
            margin: 1px;
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-around; 
            /* 부모박스 가로 기준으로 가운데정렬 */
            align-items: center;
            /* 부모박스 세로 기준으로 가운데정렬 */

        }
         
=======
            width : 500px;
            height: 500px;
            border: 1px solid blue;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

>>>>>>> 63b4e20b3b4f6a75f4350f84e876996d9e08f151
        /* #contentBox {
            box-sizing: content-box;
        }

        #borderBox {
            box-sizing: border-box;
        } */
    </style>
</head>
<<<<<<< HEAD
=======

>>>>>>> 63b4e20b3b4f6a75f4350f84e876996d9e08f151
<body>
    <!-- <div id="contentBox">박스 1</div>
    <div>박스 2</div>
    <div id="borderBox">박스 3</div> -->
    <div class="pb">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

<<<<<<< HEAD
    <div class="pb2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <div class="pb3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        
    </div>
</body>
=======
</body>

>>>>>>> 63b4e20b3b4f6a75f4350f84e876996d9e08f151
</html>